# job4j_design

./: .travis.yml  README.md  checkstyle.xml  even.txt  pom.xml  table.txt
chapter_001/: pom.xml
chapter_001/src/main/java/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleHashMap.java  SimpleLinked.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
chapter_001/src/main/java/generic/: MemStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java
chapter_001/src/main/java/it/: BackwardArrayIt.java  Converter.java  EvenIt.java  ListUtils.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleArrayList.java  SimpleHashMap.java  SimpleQueue.java  User.java
chapter_001/src/main/java/ru/job4j/generic/: RoleStore.java
chapter_001/src/main/java/ru/job4j/it/: Converter.java  EvenIt.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/tree/: Tree.java
chapter_001/src/main/java/tree/: SimpleTree.java  Tree.java
chapter_001/src/test/java/collection/: ForwardLinkedTest.java  SimpleArrayListTest.java  SimpleHashMapTest.java  SimpleLinkedTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  UserTest.java
chapter_001/src/test/java/generic/: MemStoreTest.java  SimpleArrayTest.java
chapter_001/src/test/java/it/: BackwardArrayItTest.java  ConverterTest.java  EvenItTest.java  ListUtilsTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleHashMapTest.java  SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/generic/: MemStoreTest.java  SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/it/: ConverterTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_001/src/test/java/tree/: TreeTest.java
chapter_002/: pom.xml
chapter_002/data/: answers.txt  app.properties
chapter_002/src/main/java/io/: Analizy.java  ArgZip.java  Chat.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  Multiple.java  ReadFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/: ArgZip.java  ArgsName.java  Chat.java  Multiple.java  Search.java  UsageLog4j.java
chapter_002/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java
chapter_002/src/main/java/ru/job4j/io/scanner/: CSVReader.java
chapter_002/src/main/java/ru/job4j/serialization/json/: Address.java  Company.java
chapter_002/src/main/java/ru/job4j/serialization/jxab/: City.java  Coordinates.java
chapter_002/src/test/java/io/: AnalizyTest.java  ConfigTest.java
chapter_002/src/test/java/ru/job4j/io/scanner/: CSVReaderTest.java
chapter_003/: pom.xml
chapter_003/resources/: app.properties  relationships.sql
chapter_003/src/: filters.sql  items.sql  outerJoin.sql  script.sql
chapter_003/src/main/java/jdbc/: ConnectionDemo.java  ImportDB.java
chapter_004/: pom.xml  Эксперименты с различными GC.txt
chapter_004/src/main/java/gc/: GCDemo.java  Person.java  User.java  UserGC.java
chapter_004/src/main/resources/: GCTypeDemo.java
chapter_005/: pom.xml
resources/: groupingAndAggregateFunctions.sql  inner.sql  storedProceduresAndFunctions.sql  triggers.sql  view.sql
src/: car.sql  selectByCompany.sql
src/main/resources/: City.xml  UserGC.txt  log4j.properties
(+156 files in other folders)
